# soap-basic

./: .project  pom.xml
soap-basic-auth-camel-client/: pom.xml
soap-basic-auth-camel-client/src/main/java/northwind/app/: CustomerCamelClientRunner.java
soap-basic-auth-camel-client/src/main/java/northwind/config/: CxfConfig.java
soap-basic-auth-camel-client/src/main/java/northwind/routebuilder/: SoapRouteBuilder.java
soap-basic-auth-camel-client/src/main/java/northwind/util/: Util.java
soap-basic-auth-camel-client/src/main/resources/: GetCustomerRequest.xml  GetCustomerResponse.xml
soap-basic-auth-cxf-client/: pom.xml
soap-basic-auth-cxf-client/src/main/java/northwind/app/: CustomerWSBCxfClientRunner.java
soap-basic-auth-cxf-client/src/main/java/northwind/config/: CxfConfig.java
soap-basic-auth-jaxws-client/: pom.xml
soap-basic-auth-jaxws-client/src/main/java/northwind/app/: CustomerJaxWsClientRunner.java
soap-basic-auth-jaxws-client/src/main/java/northwind/config/: CxfConfig.java
soap-basic-auth-jaxws-client/src/main/java/northwind/util/: Util.java
soap-basic-auth-jaxws-client/src/main/resources/: application.properties
soap-basic-client/: .project  pom.xml
soap-basic-client/src/main/java/northwind/app/: CustomerWSBasicAuthClientRunner.java
soap-basic-client/src/main/java/northwind/config/: MessageSenderWithBasicCredentials.java  WebServiceConfig.java
soap-server-basic-auth/: .project
soap-server-basic-auth/src/main/java/northwind/app/: CustomerBasicServerRunner.java
soap-server-basic-auth/src/main/java/northwind/config/: SecurityConfig.java
soap-server-basic-auth/src/main/java/northwind/filter/: AfterBasicAuthenticationFilter.java
soap-server-basic-auth/src/main/java/northwind/listener/: AfterAppBootstrapListener.java
(+19 files in other folders)
